<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- TODO - complete metadata-->
        <meta name="description" content="Vertical Take-Off and Landing (VTOL) Passenger Transport">
        <meta name="keywords" content="VTOL, evtol, mass transit, train, airplane, air travel, fast, high speed, transportation, digital, ride-sharing, autonomous, electric vehicle, electric transport, electric, green, environmentally friendly, technology, hi-tech">
        
        <!-- TODO - confirm title -->
        <title>K&#225;rm&#225;n.aero | Home</title>
        
        <!-- Plugins CSS -->
        <link href="css/plugins/plugins.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body data-spy="scroll" data-offset="58">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-toggleable-md navbar-light bg-inverse header-transparent fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
            <img src="images/logo-md.png" alt="Karman.aero" class="img-fluid"></a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a data-scroll class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="technology.html">Technology</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="operators.html">Operators</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="xk-1.html">XK-1</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="careers.html">Careers</a></li>
                    <li class="nav-item"><a data-scroll class="nav-link" href="https://www.linkedin.com/in/ckalra/detail/recent-activity/posts/" target="_blank">Blog</a></li>
                </ul>
            </div>
        </nav><!--/.navbar-->
        
 
        <!-- home -->
        <!--<section id='home' class="hero heroFullscreen bg-parallax" data-jarallax='{"speed": 0.2}' style='background-image: url("images/image2.png"); background-position: center center;
			    background-repeat:  no-repeat;
			    background-attachment: fixed;
			    background-size:  cover;'>
            <div class='hero-overlay'></div>
            <div class="d-flex align-items-center">
                <div class="container">
                    <div class="row pt60">
                        <div class="col-md-12">
                            <img src="images/vehicle-image-transparent.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="row pt60">
                        <div class="col-md-12 text-center">
                            <h1 style="color: #fff;">A FUTURE WHERE PEOPLE MOVE FREELY</h1>
                        </div>
                    </div>
                    <div class="row pt60">
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Fast</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Substainable</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Personal</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Mass Transit</h4>
                        </div>
                    </div>
                </div> 
            </div>
        </section>--><!--/.home-->    
        
         
   
        <section id='home' class="bg-parallax">
            <div class="container-content">
                <div class="row" style='background-image: url("images/image2.png"); 
                background-position: center center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: cover;'>
                <div class='hero-overlay'></div>
                <div class="container">
                    <div class="row pt90">
                        <div class="col-md-12">
                            <img src="images/vehicle-image-transparent.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="row pt60">
                        <div class="col-md-12 text-center">
                            <h1 style="color: #fff;">A FUTURE WHERE PEOPLE MOVE FREELY</h1>
                        </div>
                    </div>
                    <div class="row pt60 pb60">
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Fast</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Substainable</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Personal</h4>
                        </div>
                        <div class="col-lg-3 col-md-3 text-center">
                            <h4 class="mt-0 text-uppercase text-white">Mass Transit</h4>
                        </div>
                    </div>
                </div> 
            </div>
            </div>
        </section>  
         

       
        <section id="home-darkBanner" class="bg-parllax sectionDark pt60"  data-jarallax='{"speed": 0.2}' style="background-color: #333;">
            <div class="container-content">
                <div class="row">
                    <div class="col-md-8 col-lg-8 offset-md-2 offset-lg-2">
                        <div class="section-title">
                            <h4>Congestion free, personal travel — <br>public transit fares</h4>
                            <p class="lead" style="font-weight: bold; padding-top: 1em;">Personal electric VTOL (Vertical Take-Off and Landing) flight is now possible due to advances in electric drives and fast-broadband control systems. Kármán System enables ultra-fast speeds, congestion free travel, at fares comparable to mass transit in cities.</p>
                            <p class="lead" style="font-weight: bold; padding-top: 1em; padding-bottom: 1em;">This low cost, efficient passenger transport is made possible by state-of-the art aerodynamics, materials, Kármán proprietary control systems, and power systems design.</p>
                        </div>
                    </div>
                </div><!--/section title-->
            </div><!--./container-->
        </section><!--./home-darkBanner-->
        
        
        <section>
            <div class="container-content">
                <div class="row" style='background-image: url("images/image4.png");
                background-position: center center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: cover;'>
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title pt60">
                            <img src="images/new-delhi-map.png" class="img-fluid">
                         </div>
                    </div>
                </div><!--/row-->
            </div>
        </section>
        
        <section id="home2-darkBanner" class="bg-parllax sectionDark pt60"  data-jarallax='{"speed": 0.2}' style="background-color: #333;">
            <div class="container-content">
                <div class="row">
                    <div class="col-md-8 col-lg-6 offset-md-2 offset-lg-3">
                        <div class="section-title pt30">
                            <p class="lead text-center text20">New Delhi &lt;-&gt; Greater Noida
                            <br>[40 km]</p>
                         </div>
                    </div>
                </div><!--/row-->
                
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="media fun-facts">
                            <div class="media-body">
                                <h3 class="mt-0 text-center text-uppercase display-4 text-white">65 MINS</h3>
                                <p class='mb0 text-center text-uppercase text16 text-white'>CAR / TAXI
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-4 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="media fun-facts">
                            <div class="media-body">
                                <h3 class="mt-0 text-center text-uppercase display-4 text-white">90 MINS</h3>
                                <p class='mb0 text-center text-uppercase text16 text-white'>METRO / BUS
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-lg-4 col-md-6 mb30 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".6s">
                        <div class="media fun-facts">
                            <div class="media-body">
                                <h3 class="mt-0 text-center text-uppercase display-4 text-white" style="font-weight: bold;">8 MINS</h3>
                                <p class='mb0 text-center text-uppercase text16 text-white' style="font-weight: bold;">KÁRMÁN
                                </p>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </section>
        <section>
            <div>   
                <div class="row pt60">
                    <div class="col-md-8 col-lg-8 offset-md-2 offset-lg-2">
                        <div class="section-title">
                            <h4>KÁRMÁN– 1 PROTOTYPE</h4>
                            <p class="lead">Our test article, Kármán – 1 is in alpha testing, demonstrating key technologies for efficient passenger transport, including advanced control, autonomous operation, flight dynamics, and power module.</p>
                            <p class="lead">Engineering and fabrication of XK-1, full-scale passenger transport vehicle is in rapid progress, with alpha testing planned for fall, 2018. Fuselage fabrication and drive integration begins shortly for ground testing.</p>
                         </div>
                    </div>
                </div><!--/section title-->
                
                <div class="row">
                    <div class=" offset-lg-3 col-md-2 mb30">
                        <img src='images/engineering-1.png' alt='' class='img-fluid' style="padding-top: 5px;">
                    </div>
                    <div class="col-md-2 mb30">
                        <img src='images/engineering-2.png' alt='' class='img-fluid'>  
                    </div>
                    <div class="col-md-2 mb30">
                        <img src='images/engineering-3.png' alt='' class='img-fluid' style="padding-top: 5px;">  
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8 col-lg-8 offset-md-2 offset-lg-2">
                        <div class="section-title" >
                            <h4 style="padding-top: 2em;">Subscribe</h4>
                            <p class="lead">
                            Subscribe to our newsletter or follow us on LinkedIn or Twitter for updates as we progress toward our goal of a future where <em>people move freely</em></p>  
                         </div>
                    </div>
                </div><!--/row-->
            </div>
        </section><!--/row-->
       
        
        <div class="bg-primary contact-info pt50 pb20">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        &nbsp;
                    </div><!--/col-->
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-home"></i>
                            </div>
                            <div class="media-body">
                                <h5 class="mt-0">Karman Inc.</h5>
                                Scotts Valley, CA 95066
                            </div>
                        </div>
                    </div><!--/.col-->
                    <div class="col-sm-6 col-md-4 col-lg-3 mb30">
                        <div class="media">
                            <div class="d-flex mr-3">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <a href="mailto:info@karman.aero" class="a-white">info@karman.aero</a><br>
                                <a href="http://www.karman.aero/" class="a-white">www.karman.aero</a>
                            </div>
                        </div>
                    </div><!--/.col-->
                </div>
            </div>
        </div><!--/.contact-info-->
        <footer id="footer" class="footer  pt30 pb30">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span style="display: block; padding-bottom: 16px">Subscribe to our newsletter or follow us on LinkedIn or Twitter for updates as we progress toward our goal of a future where people move freely.</span>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/ckalra/detail/recent-activity/posts/" target="_blank"><i class="ti-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/KarmanInc" target="_blank"><i class="ti-twitter"></i></a>
                            </li>   
                        </ul>
                        <span>&copy; Copyright 2018. Karman Inc. All rights reserved.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top-->
        <a href="#" class="back-to-top hidden-xs-down" id="back-to-top"><i class="ti-angle-up"></i></a>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/plugins/plugins.js"></script> 
        <script src="js/gems.custom.js"></script> 
    </body>
</html>